<!DOCTYPE html>
<html>
  <head>
    <title>Centurion Mess</title>
<link rel="icon" href="img/icon.jpeg" type="image/icon type">
<style>
* {box-sizing: border-box;}


.header {
  overflow: hidden;
  background-color: #C0C0C0 ;
  padding: 5px 10px;
}

.header a {

  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 50px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}

.header a:hover {
  background-color: #ddd;
  color: black;
} 

.container 
{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

img {
  border-radius: 13px;
    height: 200px;
    margin: 40px;
}
#navbar{
    display: flex;
    align-items:center ;
    justify-content: center;
}
#logo{
    margin:10px 34px;
}
#logo img{
    height:100px;
    margin: 3px 6px;

}
#navbar {
    position: relative;
}


#services{
 margin: auto;
 display: flex;
 justify-content: center;
}
#services .box{
    border: 2px solid brown;
    margin: 21px 20px;
    border-radius: 28px;
    background-color: rgb(213, 190, 190);
}
#services .box img{
    height: 425px;
    margin: auto;
    display: block;
    padding: 2px;
}
.center{
    text-align: center;
    height: 100px;
}
</style>
</head>
  <body>

<center>
<div class="header" id="navbar">
  <nav id="navbar">
    <div id="logo">
     <img src="img/logo.jpg" alt="your image">
    </div>
</nav>
<a href="#default" class="log" style="text-align:center">CENTURION HOSTEL MENU</a>
</center>
<section  class="services-container">
    <div id ="services">
        <div class="box">
            <img class="center"src="img/break.png" alt="break fast">
            <h2 class="h-sec center">Timings : 7 am to 8:50 am </h2>
        </div>
        <div class="box">
            <img src="img/lunch.png" alt="lunch">
            <h2 class="h-sec center">Timings : 12 pm to 2 pm</h2>
             </div>
        <div class="box">
            <img src="img/dinner.png" alt="Dinner">
            <h2 class="h-sec center">Timings : 7:30 pm to 9 pm</h2>
            
        </div>
    </div>
</section>

  </body>
</html>